<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            border: 0px solid black;
            background-color: white;
            margin-left: 360px;
            margin-right: 360px;
            width: 400px;
            height: 500px; 
            border-radius: 5px;
            filter: drop-shadow(1px 1px 6px black);

        }
        .emaill{
            padding-left: 100px;
        }
        .header1{
            text-align: center;
        }
        .cheader{
            text-align: center;
            border: 1px solid black;
            width: 10%;
            height: 8px;
            padding-bottom: 40px;
            margin-left: 170px;
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 5px;
        }
        .buttonclass > button{
            color: white;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 20px;
            padding-top: 10px;
            text-align: center;
            background: purple
        }
        .emailtype{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            outline: none;
        }
        .passwords>input{
            padding-top: 10px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            outline: none;
        }
        body{
            background: rgb(253, 253, 251);
        }
    </style>
</head>
<body>
    <section>
    <div class="form">

            <div class="header1">
                <h1>Welcome</h1>
            </div>
            <div class="cheader">
                <h2>A</h2>
            </div>
            <div class="emaill">
                <input type="email" name="" id="" placeholder="Email" class="emailtype"><br>
                <div class="passwords">
                    <input type="password" name="" id="" placeholder="Password">
                </div><br>
                <div class="buttonclass">
                    <button>LOGIN</button>
                </div>
                <div class="signup">
                    <h5>Don't have an account yet?</h5>
                </div>
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Sign Up</a>
                </div>
            </div>
        
    </div>
    </section>
</body>
</html>